PORT=5050
DB_NAME=boncho4
DB_PASSWORD=boncho1111
DB_USER=bonchoadmin
DB_HOST=localhost
DB_PORT=5001
SECRET_KEY=fsdgwe2352sg44
JWT_ACCESS_SECRET=jwt_access_key
JWT_REFRESH_SECRET=jwt_access_key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=devcortx@gmail.com
SMTP_PASSWORD=111111
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000